From ozarow at gmail.com  Sun Nov 16 22:45:31 2008
From: ozarow at gmail.com (Piotr =?utf-8?Q?O=C5=BCarowski?=)
Date: Sun, 16 Nov 2008 22:45:31 +0100
Subject: [Griffith-announce] Griffith 0.9.8 released
Message-ID: <20081116214530.GX3559@piotro.eu>

Hi,

Griffith 0.9.8 has been released. \o/

Version 0.10-beta with some new interesting features will follow really soon,
so please make backups using this version before installing 0.10.

Main changes in 0.9.8:
* New movie plugin: Amazon
* Updated movie plugins: IMDb, IMDB-de, Kino.de, OFDb, FilmeVonAZ, Zelluloid
* Translation changes:
  + new: Persian, Finnish, Low German
  + updated: bg, fi, pl, rs, fa
* added compatibility with pysqlite2 2.5.0
* bugs fixed: #179618, #258817, #273172, #253272 (see ChangeLog for more)


Checksums-Sha1: 
 6a3c294a4312253282dd5e9261524a7b7814797b 1442388 griffith-0.9.8.tar.gz
 0e665b3c5a7b5adbce9005aedf97ee52656fc803 908680 griffith_0.9.8-1_all.deb
Checksums-Sha256: 
 6ab027d2e2a9e9a0821e75fbe9f795a84a10c73c5f62310e6dd60b5c23ff1b81 1442388 griffith-0.9.8.tar.gz
 88a000cc0132762525f08aae8f2b24d8a15bcda20f833b8c69758191b726d7ba 908680 griffith_0.9.8-1_all.deb
Checksums-MD5:
 cf61c1fd33b8d05a320d5f57058f7c3e 1442388 griffith-0.9.8.tar.gz
 c5fde29d5777a5503c83ef7c0cc2d1c3 908680 griffith_0.9.8-1_all.deb
-- 
Griffith Development Team
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/griffith-announce/attachments/20081116/16b1c3db/attachment.pgp>

From piotr at griffith.cc  Mon Nov 17 23:45:31 2008
From: piotr at griffith.cc (Piotr =?utf-8?Q?O=C5=BCarowski?=)
Date: Mon, 17 Nov 2008 23:45:31 +0100
Subject: [Griffith-announce] Griffith 0.10-beta1 released
Message-ID: <20081117224531.GA3596@piotro.eu>

Hi,

Griffith 0.10-beta1 has been finally released.

Please note that it's a beta version so make backup
(menu->file-> Create backup) before installing it.


Main changes in 0.10-beta1:
* Filter movies using complex search criteria functionality
* Posters stored in database (+local cache)
* New fields: aspect ratio, cameraman and screenplay
* Lots of internal changes
  + Unicode used internally (less problems with encodings, still needs some work)
* Movie plugins updated
* Export plugins are now exporting movies listed in main window only
* Lots of bugs fixed, some speedups

Note to package maintainers:
Please note that Griffith requires Python >=2.5 and SQLAlchemy >= 0.5 now
(see `./griffith --check-dep` or `./griffith --show-dep`)


Checksums-Sha1: 
 51c2e1ba87b67fd2d18bfd00f5700c15285d525a 1241235 griffith-0.10-beta1.tar.gz
 600a28deda7ec48564d444ca9554adf5cec5120e 687548 griffith_0.10~beta1-1_all.deb
Checksums-Sha256: 
 2f24b8e318e44b6e148d6a15f2b544b61345e8cf1749e7e79c65187d796b5f83 1241235 griffith-0.10-beta1.tar.gz
 7d89c500b12430d5f9442da0f26514e5e5ceffc1aa12a4872842a7cf89ebcc97 687548 griffith_0.10~beta1-1_all.deb
Checksums-MD5:
 e627e26e82997d077a96d6954e5afc1e 1442388 griffith-0.10-beta1.tar.gz
 491842eb8cea22bf206b4e27efb481c4 908680 griffith_0.10~beta1-1_all.deb
-- 
Griffith Development Team
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/griffith-announce/attachments/20081117/901a0fff/attachment.pgp>

