From piotr at griffith.cc  Sun Jan 10 16:53:49 2010
From: piotr at griffith.cc (Piotr =?utf-8?Q?O=C5=BCarowski?=)
Date: Sun, 10 Jan 2010 16:53:49 +0100
Subject: [Griffith-announce] Griffith 0.11 released
Message-ID: <20100110155349.GA3564@piotro.eu>

Griffith 0.11 has been released :-)

Main changes:
* Griffith extensions feature added. You can add your own extensions in
  ~/.griffith/lib/extensions
* New extensions:
   - Amazon
   - Mark as seen
   - Player
   - Remover
   - MoviePosterDB
* New import plugins:
   - All My Movies
   - Barret Enterprise Software The Movie Library
   - DVD Profiler
   - eXtreme Movie Manager
   - Fox Movie Manager
   - GCstar
   - MovieTrack
   - MyDVDs
   - Personal Video Database
   - The Movie Library
   - wintoolz Filmdatenbank
* Few posters related fixes (updating, cleaning, etc.)
* Some movie plugins updated
* Reconnect with MySQL servers once an hour (can be configured via pool_recycle
  config option)
* Display a popup message during database upgrades
* Note that Amazon access works only with a separate Amazon Account since
  15th August 2009 because Amazon changed access rules significantly.
  Everyone who wants to use it has to be registered here:
  https://affiliate-program.amazon.com/gp/flex/advertising/api/sign-in.html
  The Access Key and the Secret Key have to be entered in the
  configuration of griffith.


Checksums-Sha1: 
 78309d0c86f50e38295a3b4ebcfa9ac9dffa10d1 1380426 griffith-0.11.tar.gz
 7406c44ad50c67a65ad5f23ba2c4f35c48eacfce 758962 griffith_0.11-1_all.deb
Checksums-Sha256: 
 9a3405186ff1f042a1a3b7b3523a39bbe225d27d3749dc9d7974902231a42d3d 1380426 griffith-0.11.tar.gz
 0720edd72243cb1c8b21634fec9fc265fd4ec1a0090c7ec1cb2e1ac1150c5057 758962 griffith_0.11-1_all.deb
Checksums-MD5: 
 f7ba19baf9cf1a553b7a4f0692f79430 1380426 griffith-0.11.tar.gz
 fbca82ca0144e84f2e86c0050e950e7d 758962 griffith_0.11-1_all.deb
-- 
Griffith Development Team
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.berlios.de/pipermail/griffith-announce/attachments/20100110/862eb176/attachment.pgp>

